/* Estilos generales */
*{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
body {
    background-image: linear-gradient(to right, rgb(0, 0, 0), rgba(250, 5, 5, 0.651));

}

header {
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}




.nombre {
    display: flex;
    align-items: center;
}

.nombre div h3:hover {
    color: red;
}

header div img {
    border-radius: 50%;
    height: 70px;
    width: 70px;
    margin-right: 5px;
}

.conte div img {
    border-radius: 50%;
}

.imagen:hover {
    box-shadow: rgb(255, 255, 255);
    padding: 10px;
    transition: 1s;
}

.imagen {
    box-shadow: 10px 10px 10px 10px;
    margin: 30px;
    border-radius: 50%;
}

.cont {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 50px;
    padding: 50px;
    text-align: center;
}

.cont div {
    background-image: linear-gradient(to left, rgba(229, 255, 0, 0.753), rgb(255, 0, 0));
    padding: 20px;
    border-radius: 1rem;
}

.conte {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin: 50px 5px;
    text-align: center;
}

.conte div p {
    margin: 5px;
}

.C7:hover, .C4:hover, .C5:hover, .C6:hover {
    background-color: black;
    border-radius: 15px;
}

.skills {
    background-color: white;
    text-align: center;
    margin: 0;
}

header div h3 {
    color: black;
    text-align: center;
}

.container1 p {
    text-align: left;
}

.C7 {
    grid-column: span 1;
}

.n {
    text-align: center;
    color: black;
    background-color: white;
    margin: 0;
}

.experence {
    grid-column: span 1;
}

header div nav a {
    text-decoration: none;
    color: black;
    margin: 5px;
}

header div nav a:hover {
    color: red;
}

.contacto .contacto_container form {
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgb(255, 255, 255);
    width: 90%;
    max-width: 400px;
    border-radius: 16px;
    padding: 25px;
    margin: 2em auto;
}

.info_contacto {
    width: 100%;
    display: grid;
    gap: 16px;
}

.contacto h2 {
    background-color: white;
    text-align: center;
    margin: 0;
}

.info_contacto input, textarea {
    border-radius: 5px;
    background-color: rgb(200, 218, 218);
    caret-color: red;
}

.info_contacto label {
    text-align: left;
}

.info_contacto button {
    background-color: rgb(124, 123, 123);
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.info_contacto button:hover {
    border-radius: 10px;
    box-shadow: rgb(120, 105, 1120);
}




/* Footer sticky */
footer {
    background-color: white;
    text-align: center;
    padding: 20px;
}


.conte div p, .conte div h4 {
    color: white;
}

/* Media Queries para pantallas peque√±as */
@media (max-width: 1200px) {

    .cont {
        margin: 20px;
        padding: 20px;
    }

    .conte {
        grid-template-columns: repeat(3, 1fr);
    }
    .C7{
        grid-column: 2/3;
    }
    footer {
    background-color: white;
    text-align: center;
    padding: 20px;
    width: 100%;
}

}


@media (max-width: 900px) {

    .cont {
        margin: 20px;
        padding: 20px;
    }

    .conte {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .cont {
        margin: 20px;
        padding: 20px;
    }

    .conte {
        grid-template-columns: 1fr;
    }
    .experence{
        grid-column: 1/3;
    }
    .C7{
        grid-column: 1/2;
    }
    div nav{
        margin-top: 15px;
    }
}

@media (max-width: 480px) {
    .conte {
        display: grid;
        grid-template-columns: 1fr;
    }

    .contacto .contacto_container form {
        width: 100%;
        padding: 15px;
    }

    .imagen {
        margin: 20px;
    }
    .experence{
        grid-column: 1/2;
    }
    .C7{
        grid-column: 1/2;
    }
}


